{
  "name": "dom-kino",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Мобильное приложение резиденции «Дом Кино»",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "BUILD_SINGLE=1 vite build && node scripts/rename-output.js",
    "preview": "vite preview",
    "deploy": "npm run build && rsync -avz --delete dist/ root@194.163.144.40:/var/www/dom-kino/"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
